# amazonmws

./: pom.xml
renren-mws/: .classpath  pom.xml
renren-mws/src/main/java/com/amazonaws/common/: Contants.java  QueryContextIdContants.java
renren-mws/src/main/java/com/amazonaws/mws/: MarketplaceWebService.java  MarketplaceWebServiceClient.java  MarketplaceWebServiceConfig.java
renren-mws/src/main/java/com/amazonaws/mws/mock/: MarketplaceWebServiceMock.java
renren-mws/src/main/java/com/amazonaws/mws/model/: ASINList.java  IdList.java  package-info.java
renren-mws/src/main/java/com/amazonaws/mws/model/response/: AttributeSetList.java  AttributeSetType.java  AvailabilityType.java  BaseRelationshipType.java  BuyBoxPriceType.java  CompetitivePriceList.java  CompetitivePriceType.java  CompetitivePricingType.java  ConditionType.java  CreatorType.java  DecimalWithUnits.java  DetailedShippingTimeType.java  DimensionType.java  ErrorCode.java  ErrorType.java  FulfillmentChannelType.java  GetLowestPricedOffersErrorType.java  GetLowestPricedOffersForASINResult.java  GetLowestPricedOffersForSKUResult.java  GetMatchingProductForIdRequest.java  GetMatchingProductForIdResponse.java  GetMatchingProductForIdResult.java  IdentifierType.java  Image.java  (+33 more)
renren-mws/src/main/java/com/amazonaws/mws/myModel/: GetMatchingProductRequest.java  ListMatchingProductsRequest.java  ListMatchingProductsResponse.java  ListMatchingProductsResult.java
renren-mws/src/main/java/com/amazonaws/mws/samples/: GetFeedSubmissionCountSample.java  GetFeedSubmissionListByNextTokenSample.java  GetFeedSubmissionListSample.java  GetFeedSubmissionResultSample.java  GetReportCountSample.java  GetReportListByNextTokenSample.java  GetReportListSample.java  GetReportRequestCountSample.java  GetReportRequestListByNextTokenSample.java  GetReportRequestListSample.java  GetReportSample.java  GetReportScheduleCountSample.java  GetReportScheduleListByNextTokenSample.java  GetReportScheduleListSample.java  ManageReportScheduleSample.java  RequestReportSample.java  SubmitFeedSample.java  UpdateReportAcknowledgementsSample.java
renren-mws/src/main/resources/: log4j.properties
renren-mws/src/main/test/com/gbin/executor/: TestJaxb.java  TestReject.java  WorkThread.java  WorkThreadFactory.java
renren-mws/src/main/test/com/gbin/executor/model/: Girl.java  Root.java
(+31 files in other folders)
